<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin-top: 90px;
            background-image: url(http://armstrongeconomics-wp.s3.amazonaws.com/2015/11/drawing_math_equation_pc_1600_clr_3804.png);
            background-position: center;
            background-attachment: fixed;
        }
        .div1{
            border: 5px solid black;
            width: 555px;
            height: 50px;
            border-radius: 15px;
            background-color: grey;
            display: grid;
            gap: 30px;
            text-align: end;
             font-size:xx-large;

            
        }
        .div{
            border: 8px solid black;
            padding: 50px;
            width: 540px;
            padding:80px;
            background-color: darkcyan;
            border-radius: 90px;
            box-shadow: 10px 10px 10px aqua, 10px 10px 10px ,10px 10px 10px pink;
            
            
        }
        #box{
            border: 6px solid black;
            height: 490px;
            width: 550px;
            border-radius: 15px;
            position: relative;
            top: 10px;
            padding: 10px; 
            background-color: black; 
        }
        #button{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            gap: 10px;
        
        }
        .box1{
            border: 4px solid white;
            font-size:xx-large;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 2px 5px 7px aqua;
                   }
                   .box1:hover{
                    background-color: red;
                   }
        .box2{
            border: 4px solid black;
            background-color: orange;
            padding: 5px;
            border-radius: 100px;
            font-size: xx-large;
            box-shadow: 2px 5px 7px aqua;
        }
        .box2:hover{
            background-color: red;
        }
           
    </style>
</head>
<body>
    <h1><CENTER>CALCULATOR  UI USING GRID</CENTER></h1>
    <center><div class="div">
        <div class="div1">000</div>
        <div id="box">
            <div id="button">
            <button class="box1">AC</button>
            <button class="box1">*/+</button>
            <button class="box1">%</button>
            <button class="box2">/ </button>
            <button class="box1">7</button>
            <button class="box1">8</button>
            <button class="box1">9</button>
            <button class="box2">+</button>
            <button class="box1">6</button>
            <button class="box1">5</button>
            <button class="box1">4</button>
            <button class="box2">-</button>
            <button class="box1">3</button>
            <button class="box1">2</button>
            <button class="box1">1</button>
            <button class="box2">^</button>
            <button class="box1">=</button>
            <button class="box1">0</button>
            <button class="box1">.</button>
            <button class="box2">&</button>
        </div> 
        </div>
    </div></center>
</body>
</html>